/gamerule commandblockoutput false
/gamerule doWeatherCycle false
/title @p title 逃げ切ることができた！！


minecraft account
shi.iwatsubo0210@gmail.com
Tsubobon

/testfor @p[r=3]
/testfor @p[lm=15]
/tell @p "ウォーデンから逃げ切れ！"
/tell @p "あなたの攻撃力を無効化しました。おとなしく捕まってください。"
/say @p 
/spawnpoint @p 
持ち物を消す
/clear @p 
/xp -999L @p

/playsound block.false_permissions @p ~0 ~0 ~0 1.0 1.0 1.0
/playsound random.explode @p ~0 ~0 ~0 1.0 1.0 1.0
/playsound random.levelup @p ~0 ~0 ~0 1.0 1.0 1.0
/playsound firework.twinkle @p ~0 ~0 ~0 1.0 1.0 1.0
/playsound random.totem @p ~0 ~0 ~0 1.0 1.0 1.0



/scoreboard objectives add player dummy          #オブジェクト"rilger"の作成
/scoreboard objectives list                      #作ったリストの確認
/scoreboard objectives remove player             #オブジェクト"rilger"の削除
/scoreboard objectives setdisplay sidebar player #オブジェクトの名前を表示(消すには"rilgar"の部分を消す)

/scoreboard players set "death" player 0         #値の初期値設定(デフォルトで0)
/scoreboard players add @p player 1         #+1加算
/scoreboard players remove @p player 1      #-1減算
/scoreboard players reset @p player         #値のリセット
/scoreboard players list @p　　　　　　     #値の表示
/scoreboard players random @p player 1 100  #1〜100のランダムで数値を表示

/scoreboard players set "wither: " rilgar 0  #初期化
/scoreboard players add "wither: " rilgar 1
/scoreboard players reset "wither: " rilgar   #リセット 


実行条件
/give @p[scores={rilgar=2..}] command_block  #rilgarの値が2以上

        [scores={rilgar=2}]                  #rilgarの値が2の時
　　　　[scores={rilgar=!2}]                 #rilgarの値が2以外
　　　　[scores={test=..2}]                  #rilgarの値が2以下
        [scores={rilgar=1..3}]               #rilgarの値が1以上3以下
        [scores={kyanal=1,rilgar=1..5}]      #kyanal=1 ,1<=rilgar<=5 の時

演算
/scoreboard players operation "グループ1: " rilgar += @p rilgar  
("グループ1: " = "グループ1: " + @p)のような感じになる
-= 減算
*= 乗算
/= 割り算
%/ 割り算で割った余り
=  代入
<  右側の値が小さければそちらを左側に代入
>  左側の値が小さければそちらを右側に代入
>< 数値の入れ替え


タイマー
/scoreboard objectives add timer dummy 制限時間(秒)
/scoreboard objectives setdisplay sidebar timer
/scoreboard players set "time" player 300
/scoreboard players remove "time" timer 1   #リピーター遅延2を2つセットしクロック
/testfor @e[scores={timer=..-1}]         #0で停める


チームの作り方
/scoreboard objectives add team dummy チーム   #チームのオブジェクト
/scoreboard players set "red: " rilgar 1
/scoreboard players set "blue: " rilgar 2
/tp @e[scores={team=1}] ~ ~ ~ 180 0            #赤チームが対象、任意の場所にテレポート
/tp @e[scores={team=2}] ~ ~ ~ 0 0
/testfor @e[x=,y=,z=,dx=,dy=,dz=,scores={team=1}] #赤チームの検知範囲と判定

/give @p structure_block


/effect @p night_vision 1000000 0 true
/effect @p resistance 1000 3 true
/effect @p levitation 5 1 true
/effect @p levitation 1000000 50 true
/effect @p slow_falling 6 0 true
/effect @e[r=3]  slow_falling 6 0 true
/effect @e[r=2] jump_boost 5 2 true
/effect @e[r=2] speed 5 2 true
/effect @p[r=2] instant_health 1 20 true
/effect @p weakness 10000 4 true
/effect @p clear

/tell @p 重力低下能力を付与しました。
/tell @p 反重力能力を付与しました。
/tell @p 反重力能力を解除しました。

/kill @p[x=65,y=90,z=-115,dx=70,dy=0,dz=65]

/kill @e[x=65,y=90,z=-115,dx=70,dy=0,dz=65,type=zombie]


１6th 　　　　　　　
２7th 
２．５7.5th    エンド
              
３8th 
４9th 
５10th    
６11th 
last 12th 
FINAL 13th 

/effect @p health_boost 10000 4 true
/effect @p instant_health 10000 20 true
/effect @p resistance 10000 2 true

/give @p splash_potion 1 22
(回復ポーションを与える)
/give @p splash_potion 1 24
(ダメージポーションを与える)

/replaceitem block ~ ~ ~-1 slot.container 0 splash_potion 1 24
(指定された座標にあるチェストにダメージポーションを入れる)

/replaceitem block ~ ~ ~2 slot.container 0 glowstone 1 0


/fill ~0 ~0 ~0 ~18 ~4 ~4 planks 3 hollow
/fill ~0 ~0 ~0 ~-100 ~1 ~100 bedrock hollow (岩盤)
/fill ~0 ~0 ~0 ~10 ~10 ~-10 obsidian 0 hollow (黒曜石)
/fill ~0 ~0 ~0 ~-20 ~0 ~34 red_nether_brick 0 hollow(赤いネザーレンガ)

/fill ~0 ~0 ~0 ~20 ~20 ~-1 glass 0 hollow
/fill ~0 ~0 ~0 ~0 ~5 ~-48 light_gray_stained_glass hollow (薄灰色のガラス)
チェスト補充
/clone ~0 ~1 ~0 ~0 ~2 ~0 ~0 ~3 ~0 replace force
コマンドブロックから一マス上のxかzに並んでいる2つのブロックをもう2マス上に複製する

/fill ~-1 ~0 ~0 ~-50 ~0 ~-50 smooth_stone hollow
/fill ~0 ~0 ~0 ~11 ~9 ~-11 stonebrick 0 hollow
/fill ~0 ~0 ~0 ~11 ~-6 ~-11 stonebrick 0 hollow
/fill ~0 ~0 ~0 ~100 ~0 ~-100 sealantern 0 hollow

/fill ~0 ~0 ~0 ~7 ~7 ~-7 iron_block 0 hollow
/fill ~0 ~0 ~0 ~10 ~-20 ~10 emerald_block 0 hollow
/fill ~0 ~0 ~0 ~14 ~14 ~14 diamond_block 0 hollow


/fill ~0 ~0 ~0 ~8 ~4 ~-8 stone 0 hollow
/fill ~0 ~0 ~1 ~0 ~3 ~44 smooth_stone hollow (なめらかな石)
/fill ~0 ~0 ~0 ~10 ~6 ~10 stone 2 hollow (花崗岩)
/fill ~0 ~0 ~0 ~-4 ~-10 ~4 stone 4 hollow (閃緑岩)
/fill ~0 ~0 ~0 ~-10 ~7 ~-10 stone 6 hollow (安山岩)

/fill ~0 ~0 ~0 ~20 ~-1 ~7 crimson_planks 0 hollow (クリムゾン木材)
/fill ~0 ~0 ~0 ~7 ~-1 ~-30 crimson_nylium 0 hollow (クリムゾン土)

/fill ~0 ~0 ~0 ~-12 ~4 ~12 warped_planks 0 hollow (ゆがんだ木材)
/fill ~0 ~0 ~0 ~12 ~0 ~-12 warped_nylium 0 hollow (ゆがんだ土)

/fill ~0 ~0 ~0 ~10 ~-6 ~-30 quartz_block 0 hollow (クォーツブロック)
/fill ~0 ~0 ~0 ~-15 ~-10 ~-55 quartz_bricks 0 hollow (クォーツレンガ)
/fill ~0 ~0 ~0 ~-3 ~25 ~3 quartz_bricks 0 hollow


/fill ~0 ~0 ~0 ~13 ~-1 ~-6 lava 0
/fill ~1 ~0 ~0 ~18 ~0 ~2 fire 0
/fill ~0 ~0 ~0 ~-50 ~0 ~-50 air
/fill ~0 ~0 ~0 ~30 ~30 ~30 tnt 0

/fill ~0 ~0 ~0 ~50 ~10 ~50 air 0 replace fire 0
/fill ~0 ~0 ~0 ~-50 ~-10 ~-50 air 0 replace lava 0
/fill ~0 ~0 ~0 ~-100 ~2 ~-100 air replace lava
/fill ~0 ~0 ~0 ~-100 ~2 ~-100 air replace water
/fill ~0 ~0 ~0 ~50 ~10 ~50 water 0 replace seagrass 0

スカルクシリーズ
/fill ~0 ~0 ~0 ~50 ~0 ~50 sculk 0 hollow (スカルク)
/fill ~0 ~0 ~0 ~-28 ~0 ~28 sculk_catalyst 0 hollow (スカルクカタリスト)
/fill ~0 ~0 ~0 ~50 ~0 ~50 sculk_sensor 0 hollow (スカルクセンサー)
/fill ~0 ~0 ~0 ~50 ~0 ~50 sculk_shrieker 0 hollow (スカルクシュリーカー)
/fill ~0 ~0 ~0 ~-9 ~0 ~30 reinforced_deepslate 0 hollow (強化された深層岩)


/fill ~0 ~0 ~0 ~30 ~6 ~30 air 0
/fill ~0 ~0 ~0 ~13 ~3 ~13 water 0
/fill ~0 ~0 ~0 ~70 ~7 ~0 bedrock 0

/summon tnt 7746 -58 8294
/summon tnt 1032 33 1022


/effect @e strength
/tp @e[r=3] 
/tp @p 465 160 10

/testfor @p[r=3]

オーバーワールド(地上)





ゾンビ
/summon zombie 7746 -58 8294
/tp @e[type=zombie,r=2] 
/effect @e[type=zombie] health_boost 30000 5 true
/effect @e[type=zombie] instant_damage 1 20 true
/effect @e[type=zombie] fire_resistance 30000 0 false
/effect @e[type=zombie] resistance 3 4 false
/kill @e[type=zombie]
/kill @e[type=zombie_villager]

ウィッチ
/summon witch
/tp @e[type=witch,r=2] 
/effect @e[type=witch] health_boost 300000 20 true
/effect @e[type=witch] instant_health 1 20 true
/effect @e[type=witch] resistance 3 3 false
/kill @e[type=witch]

クリーパー
/summon creeper
/effect @e[type=creeper] resistance 3 3 false
/kill @e[type=creeper]

スケルトン
/summon skeleton 
/tp @e[type=skeleton] 
/effect @e[type=skeleton] health_boost 30000 5 true
/effect @e[type=skeleton] instant_damage 1 20 true
/effect @e[type=skeleton] fire_resistance 30000 0 false
/effect @e[type=skeleton] resistance 3 3 false
/kill @e[type=skeleton]

ストレイ
/summon stray
/tp @e[type=stray,r=2] 
/effect @e[type=stray] health_boost 30000 25 true
/effect @e[type=stray] fire_resistance 30000 0 true
/effect @e[type=stray] instant_damage 1 20 true
/effect @e[type=stray] haste 30000 3 true
/kill @e[type=stray]

ハスク
/summon husk
/testfor @e[type=husk,r=12]
/tp @e[type=husk] 
/effect @e[type=husk] health_boost 30000 20 true
/effect @e[type=husk] instant_damage 1 20 true
/kill @e[type=husk]

毒グモ
/summon cave_spider
/effect @e[type=cave_spider] resistance 30 3 false
/effect @e[type=cave_spider] health_boost 10 10 true
/effect @e[type=cave_spider] instant_health 1 20 true
/effect @e[type=cave_spider] strength 30 5 true
/kill @e[type=cave_spider]

村人
/summon villager 7746 -58 8294
/tp @e[type=villager,r=2] 
/testfor @e[type=villager,r=2]
/effect @e[type=villager] speed 1 1 true
/effect @e[type=villager] slow_falling 10 0 true
/effect @e[type=villager,r=12] instant_health 10000 20
/kill @e[type=villager]

ゾンビ村人
/effect @e[type=zombie_villager] fire_resistance 30000 0 false
/kill @e[type=zombie_villager]

ゴーレム
/summon iron_golem 
/tp @e[type=iron_golem] 
/testfor @e[type=iron_golem,r=12]
/effect @e[type=iron_golem] health_boost 30000 30 true
/effect @e[type=iron_golem] instant_health 1 20 true
/effect @e[type=iron_golem] resistance 3 1 false
/effect @e[type=iron_golem] strength 3 3 true
/kill @e[type=iron_golem]

オーバーワールド(水中)

ガーディアン
/summon guardian
/tp @e[type=guardian,r=3] 
/kill @e[type=guardian]

エルダーガーディアン
/summon elder_guardian
/tp @e[type=elder_guardian,r=2] 
/testfor @e[type=elder_guardian,r=20]
/kill @e[type=elder_guardian]

ドラウンド
/summon drowned
/tp @e[type=drowned,r=2] 
/testfor @e[type=drowned,r=12]
/effect @e[type=drowned] health_boost 30000 10 true
/effect @e[type=drowned] instant_damage 1 20 true
/kill @e[type=drowned]

ネザー

クリムゾン
101 68 111,101 68 103

ゆがんだ
75 68 100, 75 68 92


ピグリン
/summon minecraft:piglin 19 68 92
/tp @e[type=minecraft:piglin ,r=3] 
/testfor @e[type=minecraft:piglin,r=5]
/effect @e[type=minecraft:piglin] fire_resistance 30000 0 true
/kill @e[type=minecraft:piglin]

ゾンビピグリン
/summon zombie_pigman 
/effect @e[type=zombie_pigman] resistance 30000 3 false
/kill @e[type=zombie_pigman]

ピグリンブルート
/summon minecraft:piglin_brute 
/effect @e[type=minecraft:piglin_brute] fire_resistance 30000 0 false
/effect @e[type=minecraft:piglin_brute] strength 1 10 false
/kill @e[type=piglin_brute]

ホグリン
/summon minecraft:hoglin 
/testfor @e[type=minecraft:hoglin,r=5]
/effect @e[type=minecraft:hoglin] fire_resistance 30000 0 false
/kill @e[type=minecraft:hoglin]

ゾグリン
/summon minecraft:zoglin 7746 -58 8294

/kill @e[type=minecraft:zoglin]


ブレイズ
/summon blaze
/effect @e[type=blaze] resistance 3 3 false
/kill @e[type=blaze]

ウィザースケルトン
/summon wither_skeleton 
/testfor @e[type=wither_skeleton,r=12]
/tp @e[type=wither_skeleton,r=2] 
/effect @e[type=wither_skeleton] health_boost 300000 15 true
/effect @e[type=wither_skeleton] instant_damage 1 20 true
/kill @e[type=wither_skeleton]

マグマキューブ
/summon magma_cube
/kill @e[type=magma_cube]

ガスト
/summon ghast 
/effect @e[type=ghast] strength 1 10 false
/kill @e[type=ghast]

略奪者

エヴォーカー
/summon evocation_illager
/testfor @e[type=evocation_illager,r=12]
/tp @e[type=evocation_illager] 
/effect @e[type=evocation_illager] health_boost 300000 15 true
/effect @e[type=evocation_illager] instant_health 1 20 true
/effect @e[type=evocation_illager] resistance 3 3 true
/kill @e[type=evocation_illager]

ヴィンティゲーター
/summon vindicator Johnny 474 173 38

johnny
/testfor @e[type=vindicator,r=30]
/testfor @e[type=vindicator,name=Johnny,r=30]
/tp @e[type=vindicator,r=2] 
/effect @e[type=vindicator] health_boost 30000 15 true
/effect @e[type=vindicator] invisibility 15 1 false
/effect @e[type=vindicator] instant_health 1 20 true
/effect @e[type=vindicator] strength 1 10 false
/effect @e[type=vindicator] resistance 30000 5 true
/effect @e[type=vindicator] weakness 3 2 false
/kill @e[type=vindicator]

ラヴェジャー
/summon ravager 
/tp @e[type=ravager] 
/effect @e[type=ravager] health_boost 30000 40 true
/effect @e[type=ravager] instant_health 1 20 true
/effect @e[type=ravager] wither 20 1 false
/effect @e[type=ravager] strength 30000 3 true
/effect @e[type=ravager] resistance 10 3 true
/kill @e[type=ravager]

ピリジャー
/summon pillager
/testfor @e[type=pillager,r=20]
/tp @e[type=pillager] 
/effect @e[type=pillager] instant_health 1 20 true
/effect @e[type=pillager] health_boost 30000 15 true
/effect @e[type=pillager] strength 30000 10 true
/effect @e[type=pillager] resistance 30000 3 true
/kill @e[type=pillager]

その他

ハチ
/summon minecraft:bee
/tp @e[type=minecraft:bee] 
/effect @e[type=minecraft:bee] instant_health 1 20 true
/effect @e[type=minecraft:bee] health_boost 30000 15 true
/effect @e[type=minecraft:bee] strength 10 3 false
/effect @e[type=minecraft:bee] resistance 10 3 true
/effect @e[type=minecraft:bee] speed 1 3 true
/kill @e[type=minecraft:bee]

ファントム
/summon phantom
/tp @e[type=phantom,r=10] 
/effect @e[type=phantom] health_boost 30000 5 true
/effect @e[type=phantom] instant_damage 1 20 true
/effect @e[type=phantom] fire_resistance 30000 0 true
/effect @e[type=phantom] strength 30000 3 true
/kill @e[type=phantom]

オオカミ
/summon Wolf
/summon llama
/tp @e[type=wolf,r=4] 
/tp @e[type=llama,r=4] 
/effect @e[type=llama] strength 3 10 false
/kill @e[type=wolf]
/kill @e[type=llama]

ウィザー
/summon wither 
/tp @e[type=wither,r=2] 
/testfor @e[type=wither,r=200]
/kill @e[type=wither]

ヴォーデン
/summon warden
/testfor @e[type=warden,r=80]
/kill @e[type=warden]

ブリーズ
/summon breeze 685 170 45


/kill @e[type=item]
/kill @e[type=vex]

エンダーマイト
/summon endermite 
/tp @e[type=endermite,r=2] 
/kill @e[type=endermite]



ミュータント集

/summon mutant:mutant_creeper
/summon mutant:mutant_zombie 474 162 37
/summon mutant:mutant_skeleton 474 162 37
/summon mutant:mutant_wither_skeleton 474 162 37
/summon mutant:mutant_zombie_pigman 474 162 37

/kill @e[type=mutant:mutant_wither_skeleton]

/testfor @e[type=mutant:mutant_wither_skeleton,r=50]

/summon mutant:mutant_iron_golem 

